<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "autoload.php"
>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <testsuites>
        <testsuite name="Project Controller Test Suite">
            <directory>tests/LightSaml/SpBundle/Tests/Controller</directory>
        </testsuite>
        <testsuite name="Project DI Test Suite">
            <directory>tests/LightSaml/SpBundle/Tests/DependencyInjection</directory>
        </testsuite>
        <testsuite name="Project Functional Test Suite">
            <directory>tests/LightSaml/SpBundle/Tests/Functional</directory>
        </testsuite>
        <testsuite name="Project Integration Test Suite">
            <directory>tests/LightSaml/SpBundle/Tests/Integration</directory>
        </testsuite>
        <testsuite name="Project Security Test Suite">
            <directory>tests/LightSaml/SpBundle/Tests/Security</directory>
        </testsuite>
        <testsuite name="Project Unit Test Suite">
            <directory>tests/LightSaml/SpBundle/Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="tests/LightSaml/SpBundle/Tests/Functional/app" />
    </php>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
        </whitelist>
    </filter>


</phpunit>
